
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }

  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }

  a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    color: initial;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }


    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  h1 {
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: justify;
  }

  fieldset {
    width: 50px;
  }

  form.mailto {

  }

  .Submit {
    background-color: black;
    color: white;
  }

  small {
       position: fixed;
       text-align: center;
       bottom: 0px;
       width: 100%;
  }

  .email {
    text-align: center;
  }

  h2.promo {
    text-align: center;
  }

  p.less {
    text-align: center;

  }

  body {
    background-image: url("/Users/amannanda/Desktop/project2/images/YFM3_040.jpg");
    object-fit: cover;
  }

  main.just {
    border: 1px solid black;
    background-color: white
  }

  fieldset.field {
    background-color: grey;
  }

  a.link {
    background-color: white;
  }

  img.picture {

  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: grey;
  }
