<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @import url("/Users/amannanda/Desktop/project2/css/styles.css");
    </style>
  </head>
  <body>
    <!-- pager is the product i choose -->
    <!-- heading -->
    <!-- header -->
    <header>
      <h1>
        Motorola TalkAbout 2Way Pager - Pagewriter / Timeport Functional Powers On
      </h1>


      <ul>
      <li><a href="/Users/amannanda/Desktop/project2/index.html">Home</a></li>
      <li><a href="/Users/amannanda/Desktop/project2/about.html">About</a></li>
      <li><a href="/Users/amannanda/Desktop/project2/info.html">Company Information</a></li>
      <li><a href="/Users/amannanda/Desktop/project2/promotion.html">Promotion</a></li>
      <li><a href="/Users/amannanda/Desktop/project2/rate.html">Rating and Review </a></li>
      <li><a href="/Users/amannanda/Desktop/project2/support.html">Support</a></li>
      </ul>

    </header>

      <!-- inserted image -->
      <img src="/Users/amannanda/Desktop/project2/images/Motorola-logo-C3DDCBA822-seeklogo.com.png" alt="Motorola pager" class="picture">

      <!-- break rule -->
      <br />
      <br />

      <!-- main -->
      <main class="just">
      <!-- about motorola-->
      <p>
        Motorola, Inc. was an American multinational telecommunications company founded on September 25, 1928, based in Schaumburg, Illinois. After having lost $4.3 billion from 2007 to 2009, the company was divided into two independent public companies, Motorola Mobility and Motorola Solutions on January 4, 2011.[5] Motorola Solutions is generally considered to be the direct successor to Motorola, as the reorganization was structured with Motorola Mobility being spun off.[6] Motorola Mobility was sold to Google in 2012, and acquired by Lenovo in 2014.[7]
      </p>

      <p>
        Motorola designed and sold wireless network equipment such as cellular transmission base stations and signal amplifiers. Motorola's home and broadcast network products included set-top boxes, digital video recorders, and network equipment used to enable video broadcasting, computer telephony, and high-definition television. Its business and government customers consisted mainly of wireless voice and broadband systems (used to build private networks), and public safety communications systems like Astro and Dimetra. These businesses (except for set-top boxes and cable modems) are now part of Motorola Solutions. Google sold Motorola Home (the former General Instrument cable businesses) to the Arris Group in December 2012 for US$2.35 billion.[8]
      </p>

      <p>
        Motorola's wireless telephone handset division was a pioneer in cellular telephones. Also known as the Personal Communication Sector (PCS) prior to 2004, it pioneered the "mobile phone" with DynaTAC, "flip phone" with the MicroTAC, as well as the "clam phone" with the StarTAC in the mid-1990s. It had staged a resurgence by the mid-2000s with the Razr, but lost market share in the second half of that decade. Later it focused on smartphones using Google's open-source Android mobile operating system. The first phone to use the newest version of Google's open source OS, Android 2.0, was released on November 2, 2009 as the Motorola Droid (the GSM version launched a month later, in Europe, as the Motorola Milestone).
      </p>

      <p>
        The handset division (along with cable set-top boxes and cable modems divisions, which would later be sold to Arris Group) was later spun off into the independent Motorola Mobility. On May 22, 2012, Google CEO Larry Page announced that Google had closed on its deal to acquire Motorola Mobility.[9] On January 29, 2014, Page announced that, pending closure of the deal, Motorola Mobility would be acquired by Chinese technology company Lenovo for US$2.91 billion (subject to certain adjustments).[10] On October 30, 2014, Lenovo finalized its purchase of Motorola Mobility from Google.[11]
      </p>
    </main>

      <!-- break rule -->
      <br />
      <br />

      <!-- image source -->

      <div class="gallery">
        <a target="_blank" href="/Users/amannanda/Desktop/project2/images/33.jpg">
          <img src="/Users/amannanda/Desktop/project2/images/33.jpg" alt="Motorola pager" width="600" height="400">
        </a>
      </div>

      <div class="gallery">
        <a target="_blank" href="/Users/amannanda/Desktop/project2/images/s-l16002.jpg">
          <img src="/Users/amannanda/Desktop/project2/images/s-l16002.jpg" alt="Motorola pager" width="600" height="400">
        </a>
      </div>
      <br />
      <br />
   </main>




    <!-- footer -->
    <footer>
      <small>
        All rights reserved | Aman Nanda
      </small>
    </footer>
  </body>
</html>
