<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @import url("/Users/amannanda/Desktop/project2/css/styles.css");

    </style>
  </head>
  <body>
    <!-- pager is the product i choose -->
    <!-- heading -->
    <!-- header-->
  <header>
    <h1>
      Motorola TalkAbout 2Way Pager - Pagewriter / Timeport Functional Powers On
    </h1>

    <ul>
    <li><a href="/Users/amannanda/Desktop/project2/index.html">Home</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/about.html">About</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/info.html">Company Information</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/promotion.html">Promotion</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/rate.html">Rating and Review </a></li>
    <li><a href="/Users/amannanda/Desktop/project2/support.html">Support</a></li>
    </ul>
  </header>


    <!-- inserted image -->
    <img src="/Users/amannanda/Desktop/project2/images/pager-elite_med.png" alt="Motorola pager" class="center">


  <!-- main -->
  <main>
    <!-- review form -->
    <center>
    <form action="mailto:amannandwani@gmail.com" method="post" enctype="text/plain" class="mailto">
      <fieldset class="field">
          Full name:<br>
          <input type="text" name="name" >
          <br>
          Email:<br>
          <input type="email" name="email" >
          <br>
          Review; <br/>
          <textarea name="message" rows="10" cols="30">
          </textarea> <br />
          Rating: <br />
          <input type="radio" name="Rating" value="5 star"> 5 star<br />
          <input type="radio" name="Rating" value="4 star"> 4 star<br />
          <input type="radio" name="Rating" value="3 star"> 3 star<br />
          <input type="radio" name="Rating" value="2 star"> 2 star<br />
          <input type="radio" name="Rating" value="1 star"> 1 star<br />
          <input type="submit" value="Submit" class="Submit"> <br />
        </fieldset>
    </form>
    </center>
  </main>

    <!-- footer -->
    <footer>
      <small>
        All rights reserved | Aman Nanda
      </small>
    </footer>
  </body>
</html>
