<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      @import url("/Users/amannanda/Desktop/project2/css/styles.css");
    </style>
  </head>
  <body>
    <!-- pager is the product i choose -->
    <!-- heading -->
    <!--header-->
  <header>
    <h1>
      Motorola TalkAbout 2Way Pager - Pagewriter / Timeport Functional Powers On
    </h1>

    <ul>
    <li><a href="/Users/amannanda/Desktop/project2/index.html">Home</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/about.html">About</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/info.html">Company Information</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/promotion.html">Promotion</a></li>
    <li><a href="/Users/amannanda/Desktop/project2/rate.html">Rating and Review </a></li>
    <li><a href="/Users/amannanda/Desktop/project2/support.html">Support</a></li>
    </ul>
  </header>

    <!-- inserted image -->
    <img src="/Users/amannanda/Desktop/project2/images/pager-elite_med.png" alt="Motorola pager" class="center">

    <!-- form-->
    <center>
    <form action="mailto:amannandwani@gmail.com" method="post" enctype="text/plain" class="mailto">
      <fieldset class="field">
          Full name:<br>
          <input type="text" name="fullname" required>
          <br>
          Email:<br>
          <input type="email" name="ename" required>
          <br>
          Concern: <br/>
          <textarea name="message" rows="10" cols="30">
          </textarea> <br />
          <input type="submit" value="Submit" class="Submit">
        </legend>
    </form>
   </center>
   <p class="email">
   <a class="link" href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
   <a class="link" href="tel:+1-808-808-8008">Call</a>
   </p>

   <!--main-->
   <main class="just">

   <!-- paragraph-->
   <p>
     <h3>Customer Support</h3>

     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

     <h3>Services Programs</h3>

     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


     <h3>My Account</h3>

     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   <p>
  </main>
    <!-- footer -->
    <footer>
      <small>
        All rights reserved | Aman Nanda
      </small>
    </footer>
  </body>
</html>
